.cart
  position: relative
  padding: $i*8
  border-radius: $i*8
  background-color: $white-dark
  overflow: hidden
  &[data-form-success]
    display: none
    &.success
      display: block
  &[data-form]
    &.hide
      display: none
  &_art
    position: absolute
    &_1
      top: 10px
      left: -80px
    &_2
      bottom: -70px
      right: -200px
    &_3
      top: -70px
      right: 240px
    &_4
      bottom: -30px
      left: -50px
  &__orders
    .cart-item:not(:last-child)
      margin-bottom: $i*3
    &::before
      content: 'Корзина пуста'
      display: none
    &:empty
      .cart__orders::before
        display: block

  &__line
    width: 100%
    height: 2px
    background-color: $grey
  &__dop-slider
    .swiper-slide
      width: auto
  &__dop-navs
    position: relative
    .stocks-slider__nav
      width: 26px
      height: 26px
      padding: 5px
      &_next
        margin-left: $i*1.5

  &__success
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 460px
    margin: 0 auto
    &-title
      margin-bottom: $i*2
    &-button
      margin-top: $i*7

  &__actions
    display: flex
    &_right
      justify-content: flex-end
