.form
  display: flex
  flex-direction: column
  formfield
    display: flex
    align-items: center
    margin-bottom: $i*4
  .label
    width: 120px
    margin-right: $i*5
  .input
    font: inherit
    width: 100%
    background-color: $white
    border-radius: $i
    border: 1px solid #e0e0e0
    padding: $i $i*3
    &::placeholder
      color: $text-dark
    &_lg
      max-width: 360px
    &_m
      max-width: 200px
    &_sm
      max-width: 90px
    &_clear
      background: transparent
      border: 0
      height: 100%
      border: 0
      border-radius: 0
      padding: 0
      outline: none
      &::before

    &_container
      display: flex
      align-items: center

  &__actions
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto
    max-width: 385px
  &__politic
    margin-top: $i*2
    text-align: center
    color: $text-light
