.article
  & > *:last-child
    margin-bottom: 0

  img
    width: 100%
    margin-bottom: $i*5
    border-radius: 64px
    overflow: hidden
  h1
    font: 700 2.667rem/1.5 $FMA
    margin-bottom: $i*4
  p
    margin-bottom: $i*4
