.sh-block
  $self: &
  &__actions
    display: flex
    justify-content: center
    align-items: center
    margin-top: $i*6
  &__container
    position: relative
    max-height: 222px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: 0
      width: 100%
      height: 100%
      background: rgb(250,250,250)
      background: linear-gradient(180deg, rgba(250,250,250,0) 30%, rgba(250,250,250,1) 100%)
  &.visible
    #{$self}__container
      max-height: 100%
      &::before
        opacity: 0
