.ingredients
  $self: &
  &.visible
    #{$self}__title
      .icon
        transform: rotate(0deg)
    #{$self}__box
      display: flex
  &__title
    font-weight: 600
    cursor: pointer
    .icon
      width: 12px
      height: 8px
      margin: 0 $i
      transform: rotate(180deg)
  &__box
    display: none
    flex-wrap: wrap
    margin-top: $i*1.5
    margin-bottom: -$i*1.5
  &__item
    flex: 0 0 auto
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: $i $i*1.5
    background-color: $white-dark
    border-radius: 4px
    cursor: pointer
    color: $text-dark
    margin-bottom: $i*1.5
    &:not(:last-child)
      margin-right: $i*1.5
    & > span
      position: relative
      display: inline-flex
      width: 12px
      height: 12px
      margin-right: 6px
      background-color: transparent
      border: 1px solid $text-dark
      border-radius: 50%
      &::before
        content: ''
        position: absolute
        top: 25%
        left: 20%
        width: 4px
        height: 2px
        border-bottom: 2px solid $white
        border-left: 2px solid $white
        transform: rotate(-45deg)
        opacity: 0
  input
    position: absolute
    top: -1px
    left: -1px
    width: 0
    height: 0
    margin: -1px
    opacity: 0
    &:focus
      & + span
        border-color: $orange-light
    &:checked
       & + span
        background-color: $orange-light
        border-color: $orange-light
        &::before
          opacity: 1


