.promo-slider
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 288px
    line-height: 1
    &_first
      z-index: 10
    &_second
      z-index: 20
  &__slider
    width: 100%
    margin: -80px auto -100px
    z-index: 15
  &__slide
    padding: 0 233px
    // height: 500px
    // min-height: 400px
  &__box
    position: relative
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    overflow: hidden
    img
      width: 100%
  &__ellipse
    display: block
    position: absolute
    top: 50%
    left: 50%
    border-radius: 50%
    background: radial-gradient(50% 50% at 50% 50%, #FFB84A 83.85%, #F4980A 100%), linear-gradient(90deg, #F9B233 9.99%, #F39200 91.89%)
    transform: translate(-50%, -50%) rotate(30deg)
    z-index: -1
    &_burger
      width: 80%
      height: 90%
    &_hotdog
      width: 100%
      height: 60%

