.product-card
  $self: &
  position: relative
  display: flex
  align-items: center
  height: 321px
  margin-bottom: $i*6
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: $grey
    z-index: -1
    border-radius: 350px 350px 24px 24px
    transition: background-color 0.2s ease
  &_ellipse
    &::before
       border-radius: 350px
  &:hover
    &::before
      background-color: $orange-light
    #{$self}__button
      background-color: $red-light
    #{$self}__vapor
      opacity: 1
  &__img
    position: relative
    width: 60%
    img
      width: 100%
  &__vapor
    position: absolute
    bottom: 100%
    left: 50%
    width: auto !important
    transform: translateX(-50%)
    opacity: 0
    transition: opacity 0.2s ease
  &__title
    margin-bottom: $i
  &__info
    display: flex
    align-items: center
    margin-bottom: $i*1.5
  &__descr
    margin-bottom: $i*2
  &__new
    margin-right: $i*2
    font-style: italic
    color: $red-light
  &__button
    &:active
      background-color: $red-dark !important
