.icon
  width: 1.333rem
  height: 1.333rem

  &.last
    margin-left: $i
  &.first
    margin-right: $i

  &_cart
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    background-color: $white
    color: $purple-light
