// COLORS
$red-light: #D20A11
$red-dark: #B70E0C
$orange-light: #F9B233
$orange-dark: #F39200
$purple-light: #9B51E0
$purple-dark: darken(#9B51E0, 3%)
$text: #222222
$text-light: #757575
$text-light-2: #BDBDBD
$text-dark: #000000
$white: #FFFFFF
$white-dark: #FAFAFA
$grey: #F2F2F2
$grey-2: #828282

// INDENT
$i: 0.444rem
