.modal
  $self: &
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: none
  justify-content: center
  align-items: center
  padding: $i*4
  background-color: rgba(0, 0, 0, 0.45)
  z-index: 100
  overflow: auto
  backdrop-filter: blur(5px)
  &.show
    display: flex
    animation: fadeIn 0.2s ease-in-out forwards
    .modal__content
        animation: fadeIn 0.2s ease-in-out forwards
  &.hide
    animation: fadeOut 0.2s ease-in-out forwards
    .modal__content
        animation: fadeOut 0.2s ease-in-out forwards
  &__content
    position: relative
    display: flex
    max-width: 100%
    margin: auto
    // background-color: #fff
    background: transparent
    border-radius: $i
    overflow: hidden

  // modificator
  &_menu
    #{$self}__content
      width: 1096px
    img
      width: 100%
  &_images
    #{$self}__content
      background: transparent
    img
      width: 100%
  &_close-out
    #{$self}__content
      overflow: initial
    #{$self}__close
      position: absolute
      top: 0
      left: calc(100% + #{$i*2})
      width: $i*7
      height: $i*7
      border-radius: 50%
      background-color: $white
      font-size: 2.5rem
      line-height: 2.5rem
      color: $text
      cursor: pointer
      z-index: 1


@keyframes fadeIn
  0%
    opacity: 0
  100%
    opacity: 1

@keyframes fadeOut
  0%
    opacity: 1
  100%
    opacity: 0
