a
  transition: color 0.2s ease
  &:hover:not(.button):not(.socials-block__item)
    color: $orange-light

.container_fluid
  width: 100%
.msg
  display: flex
  align-items: center

.container
  &_cart
    width: 1216px

.page
  position: relative
  overflow: hidden

.arts
  position: absolute
  top: 0
  left: 0
  width: 100%
  &__item
    position: absolute
    z-index: -1
    &_1
      top: -80px
      left: -90px
    &_2
      right: 0
      top: 1330px
    &_3
      top: 760px
      left: -40px

.anchor
  position: relative
  span
    position: absolute
    top: -50px
    left: 0
