.gallery
  margin-bottom: -$i*4
  &__img
    width: 100%
    border-radius: 3000px
    margin-bottom: $i*4
    cursor: pointer
    &_window
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
