.section
  margin: 96px 0 0
  &_xxxxs
    margin: 24px 0 0
  &_xxxs
    margin: 32px 0 0
  &_xxs
    margin: 40px 0 0
  &_xs
    margin: 48px 0 0
  &_s
    margin: 64px 0 0
  &_m
    margin: 72px 0 0
  &_lg
    margin: 128px 0 0
  &_xl
    margin: 176px 0 0
