.blockquote
  &__item
    display: flex
    align-items: flex-start
  &__img
    flex: 0 0 auto
    width: 312px
    height: 312px
    border-radius: 50%
    overflow: hidden
    margin-right: $i*9
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
  &__quote
    margin: $i*2 0
  &__title
    margin-bottom: $i*2
  &__info
    width: 100%
