.header-cart
  padding-top: $i*3
  &__inner
    position: relative
    display: flex
    align-items: center
    justify-content: center
  &__item
    &_back
      position: absolute
      top: $i*2
      left: 0
  &__button-back
    .icon
      height: 16px
      transform: rotate(180deg)
