.block-color
  &_text
    background-color: $white-dark
    padding: $i*9 $i*6
    border-radius: $i*8
  &_blockquote
    background-color: #FFE0E0
    padding: $i*16 $i*6
    border-radius: 3000px
  &__inner
    max-width: 100%
    width: 870px
    margin: 0 auto
