.map
    display: flex
    flex-direction: column
    align-items: center
    max-width: 100%
    width: 386px
    &__wrap
        position: relative
        width: 100%
        padding-bottom: 100%
    &__box
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        background-color: $text
        overflow: hidden
    &__address
        margin-top: $i*4