.contacts-block
  &__title
    justify-content: flex-start
    margin-bottom: $i*6
  &__links
    display: flex
    align-items: center
    flex-wrap: wrap
    margin-bottom: $i*5
    & > *
      margin-bottom: $i*2
      &:not(:last-child)
        margin-right: $i*6
